#Servlet容器配置
#server.port=7030
server.servlet.context-path=/channelPush

server.servlet.session.timeout=600

#Tomcat 配置
server.tomcat.uri-encoding=utf-8

#日志配置
logging.file=D://log.log
logging.level.org.springframework.web=DEBUG
logging.config=classpath:logging-config.xml

#数据库配置
master.datasource.url=jdbc:mysql://10.30.0.17:3306/xmt_db?useUnicode=true&characterEncoding=UTF-8
master.datasource.userName=xmtuser
master.datasource.password=Pdmi1234
master.datasource.driverClassName=com.mysql.jdbc.Driver

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://10.30.5.112:8761/eureka/
#register-with-eureka=false

#配置文件名字，除了application之外的配置文件名字需要配置在这里（包括根目录路径，以逗号隔开），否则容器读取不到
resourcesName=third-party-platform.properties,xmt-api-config.properties

#third-party-platform.properties

third_party_platform_weixin_token=pdmi
third_party_platform_weixin_appid=wx0c1b64dff3d6dfcb
third_party_platform_weixin_appSecret=1d5e8de194d18f853c24302273496569

third_party_platform_client_ID=1440446823
third_party_platform_client_SERCRET=513bf61a6a1f4fd18ab30ebf9ecb8458
#weiboRedirect
third_party_platform_redirect_URI=http://demo.zving.com/xmt/weiboRedirect
#redirect_URI=http://demo.zving.com/xmt/api/weibo/share
third_party_platform_baseURL=https://api.weibo.com/2/
third_party_platform_accessTokenURL=https://api.weibo.com/oauth2/access_token
third_party_platform_authorizeURL=https://api.weibo.com/oauth2/authorize
third_party_platform_revokeoauth2URL=https://api.weibo.com/oauth2/revokeoauth2
third_party_platform_getTicketUrl=http://login.sina.com.cn/sso/login.php
third_party_platform_preloginURL=https://login.sina.com.cn/sso/prelogin.php
third_party_platform_getUserInfoURL=https://api.weibo.com/2/users/show.json

#username=weibodev@zving.com
#password=Zving10301weibo

# WeiXin_Beta

third_party_platform_encodingAesKey=ABCwxbf2aac2d3f95a822Dwx613293ad3ca62d45EFG
third_party_platform_token=pdnmiezmktmoedtia
third_party_platform_component_appid=wxa7c3b7f62704cf85
third_party_platform_component_appsecret=04ceff6ecb11db1bdc907837eaeca68b
third_party_platform_host=http://mp.dev.hubpd.com/channelPush
#
third_party_platform_wechat_token_url=https://api.weixin.qq.com/cgi-bin/token
third_party_platform_wechat_group_url=https://api.weixin.qq.com/cgi-bin/groups/get
third_party_platform_wechat_add_material_url=https://api.weixin.qq.com/cgi-bin/material/add_material
third_party_platform_wechat_add_news_url=https://api.weixin.qq.com/cgi-bin/material/add_news
third_party_platform_wechat_uploadnews_url=https://api.weixin.qq.com/cgi-bin/media/uploadnews
third_party_platform_wechat_sendall_url=https://api.weixin.qq.com/cgi-bin/message/mass/sendall
third_party_platform_wecaht_authorizerTokenURL=https://api.weixin.qq.com/cgi-bin/component/api_authorizer_token
third_party_platform_wechat_authorizerInfoURL=https://api.weixin.qq.com/cgi-bin/component/api_get_authorizer_info
third_party_platform_wechat_apiComponentToken=https://api.weixin.qq.com/cgi-bin/component/api_component_token
third_party_platform_wechat_apiCreatePreauthcode=https://api.weixin.qq.com/cgi-bin/component/api_create_preauthcode
third_party_platform_wechat_wxAuthUrl=https://mp.weixin.qq.com/cgi-bin/componentloginpage
third_party_platform_wechat_apiQueryAuthURL=https://api.weixin.qq.com/cgi-bin/component/api_query_auth

#头条第三方平台信息
third_party_platform_toutiao_client_key=xxxxx
third_party_platform_toutiao_client_secret=xxxxx

#头条相关api地址
third_party_platform_toutiao_authorize_url=https://open.snssdk.com/auth/authorize/
third_party_platform_toutiao_token_url=https://open.snssdk.com/auth/token/
third_party_platform_toutiao_article_url=https://mp.toutiao.com/open/new_article_post/

#xmt-api-config.properties
xmt_api_config_resource_path=/web/xmt/resource
#D:\\xmt\\resource
xmt_api_config_static_file_path=/web/xmt/wwwroot_release

xmt_api_config_xmt_superuser=admin

xmt_api_config_xmt_url=http://mp.dev.hubpd.com/xmtmedia/
xmt_api_config_xmt_publish_url=http://mp.dev.hubpd.com/pub
xmt_api_config_xmt_url_tag={{XMT_URL}}
xmt_api_config_xmt_channel=人民日报中央厨房
xmt_api_config_xmt_ad_first=4
xmt_api_config_xmt_ad_interval=9
#启动图发布json文件名称
xmt_api_config_xmt_ad_json=startup_ads

xmt_api_config_websocket_service_url=http://10.30.0.16:8086