#Servlet容器配置
#server.port=7030
server.servlet.context-path=/channelPush

server.servlet.session.timeout=600

#Tomcat 配置
server.tomcat.uri-encoding=utf-8

#日志配置
logging.file=D://log.log
logging.level.org.springframework.web=DEBUG
logging.config=classpath:logging-config.xml

#数据库配置
master.datasource.url=jdbc:mysql://10.30.0.17:3306/xmt_db?useUnicode=true&characterEncoding=UTF-8
master.datasource.userName=xmtuser
master.datasource.password=Pdmi1234
master.datasource.driverClassName=com.mysql.jdbc.Driver

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://10.30.5.112:8761/eureka/
#register-with-eureka=false

#配置文件名字，除了application之外的配置文件名字需要配置在这里（包括根目录路径，以逗号隔开），否则容器读取不到
resourcesName=third-party-platform.properties,xmt-api-config.properties