#\u670D\u52A1\u63D0\u4F9B\u8005\u7684\u540D\u5B57
spring.application.name=confing-service

#\u670D\u52A1\u63D0\u4F9B\u8005\u7684\u7AEF\u53E3\u53F7
server.port=8890
spring.cloud.config.server.default-application-name=config-server
spring.cloud.config.server.git.uri=https://github.com/huangrenhua/springcloud
spring.cloud.config.server.git.search-paths=tetstconfig

#\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://10.30.5.112:8761/eureka/
myww=ceshi myww


