myww=ceshi myww
huang=仁
huang.config.server=test1
weixin_token=pdmi
weixin_appid=wx0c1b64dff3d6dfcb
weixin_appSecret=1d5e8de194d18f853c24302273496569

client_ID=1440446823
client_SERCRET=513bf61a6a1f4fd18ab30ebf9ecb8458
#weiboRedirect
redirect_URI=http://demo.zving.com/xmt/weiboRedirect
#redirect_URI=http://demo.zving.com/xmt/api/weibo/share
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
revokeoauth2URL=https://api.weibo.com/oauth2/revokeoauth2
getTicketUrl=http://login.sina.com.cn/sso/login.php
preloginURL=https://login.sina.com.cn/sso/prelogin.php
getUserInfoURL=https://api.weibo.com/2/users/show.json
#username=weibodev@zving.com
#password=Zving10301weibo

# WeiXin_Beta

encodingAesKey=ABCwxbf2aac2d3f95a822Dwx613293ad3ca62d45EFG
token=pdnmiezmktmoedtia
component_appid=wxa7c3b7f62704cf85
component_appsecret=04ceff6ecb11db1bdc907837eaeca68b
host=http://mp.dev.hubpd.com/channelPush
#
wechat_token_url=https://api.weixin.qq.com/cgi-bin/token
wechat_group_url=https://api.weixin.qq.com/cgi-bin/groups/get
wechat_add_material_url=https://api.weixin.qq.com/cgi-bin/material/add_material
wechat_add_news_url=https://api.weixin.qq.com/cgi-bin/material/add_news
wechat_uploadnews_url=https://api.weixin.qq.com/cgi-bin/media/uploadnews
wechat_sendall_url=https://api.weixin.qq.com/cgi-bin/message/mass/sendall
wecaht_authorizerTokenURL=https://api.weixin.qq.com/cgi-bin/component/api_authorizer_token
wechat_authorizerInfoURL=https://api.weixin.qq.com/cgi-bin/component/api_get_authorizer_info
wechat_apiComponentToken=https://api.weixin.qq.com/cgi-bin/component/api_component_token
wechat_apiCreatePreauthcode=https://api.weixin.qq.com/cgi-bin/component/api_create_preauthcode
wechat_wxAuthUrl=https://mp.weixin.qq.com/cgi-bin/componentloginpage
wechat_apiQueryAuthURL=https://api.weixin.qq.com/cgi-bin/component/api_query_auth

#头条第三方平台信息
toutiao_client_key=xxxxx
toutiao_client_secret=xxxxx

#头条相关api地址
toutiao_authorize_url=https://open.snssdk.com/auth/authorize/
toutiao_token_url=https://open.snssdk.com/auth/token/
toutiao_article_url=https://mp.toutiao.com/open/new_article_post/
